<?php

namespace Database\Seeders;

use App\Models\Course;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CourseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $courses = [
            [
                'author_id' => 2,
                'title' => 'General English индивидуалные занятия',
                'image' => '/images/course/course-1.jpg',
                'price' => 19500,
                'slug' => 'general',
                'body' => 'Начните онлайн-обучение вместе с нами. Уже 2300 учеников прошли профессиональное обучение.',
                'duration' => '18 месяцев',
                'course_category_id' => 1,
                'text' => '
                   <h1>Грамматика (Grammar)</h1>
                    <p> - Вы понимаете, как используется глагол to be (I am a student, It is cold).&nbsp;</p><p>&nbsp;-   Вы знаете три простых времени (Present, Future и Past Simple), настоящее длительное время (Present Continuous), имеете представление о настоящем совершенном времени (Present Perfect).&nbsp;</p><p>&nbsp;-   Вы понимаете разницу между предложениями в будущем времени: I’m going to bake a cake (конструкция to be going to), I’ll bake a cake (Future Simple), I’m baking a cake (Present Continuous для обозначения будущего действия).
                    -   Вы знаете три формы неправильных глаголов (drive-drove-driven).
                    -   Вы можете задавать вопросы вашему собеседнику (Word order in questions).</p><p>&nbsp;- Вы понимаете разницу между a cat и the cat (неопределенный и определенный артикли).&nbsp;</p><p>&nbsp;- Вы не удивляетесь, что можно сказать a cookie, но нельзя a toast (тост, поджаренный кусочек хлеба) (Countable and uncountable nouns).&nbsp;</p><p>&nbsp;- Вы понимаете, что значит lady’s dress, James’ house (Possessive Case).&nbsp;</p><p>&nbsp;-   Вы знаете степени сравнения прилагательных (big-bigger-the biggest).</p><p>&nbsp;-   Вы понимаете разницу между that cup, this cup, these cups, those cups (Demonstrative pronouns)&nbsp;</p><p>&nbsp;- Вы знаете объектные местоимения (me, him, her, us, them) и правила их использования.&nbsp;</p><p>&nbsp;- Вы знаете некоторые наречия частотности (often, usually, always, sometimes) и образа действия (well, quickly, hard).
                    - Вы знаете, что значит There is no snow on the ground (There is/are/was/were).&nbsp;</p><p>&nbsp;- Вы знаете, что значат предложения I can read, I can’t swim, You should work (Modal verbs can/can’t/should).&nbsp;</p><p>&nbsp;- Вы понимаете, что значит I like reading, I hate shopping (Конструкция like/love/hate + -ing). </p><h1>

                   Словарный запас (Vocabulary)&nbsp;</h1><p>&nbsp;- Ваш словарный запас составляет от 1000 до 1500 слов и фраз.&nbsp;</p><p>&nbsp;- Вы знаете часто употребляемые слова и фразы на английском языке.
                    
                    Говорение (Speaking)&nbsp;</p><p>&nbsp;- Вы можете рассказать о себе, своей семье и доме несколькими простыми предложениями.&nbsp;</p><p>&nbsp;- Вы знаете, как рассказать о своих предпочтениях и увлечениях.</p><p>&nbsp;- Вы с легкостью описываете ваш рабочий день и отдых в выходные.&nbsp;</p><p>&nbsp;- Вы можете поделиться собеседником о своих планах на отпуск.&nbsp;</p><p>&nbsp;- Вы можете совершать покупки в магазине за границей или общаться с персоналом в отеле в пределах знакомой вам лексики.</p><p>&nbsp;- Вы можете говорить на простые бытовые темы.</p><p>&nbsp;- Вы можете отвечать на простые вопросы в рамках знакомых вам тем.

                    Чтение(Reading)   
                    Вы понимаете адаптированную литературу своего уровня.

                    Вы можете понять надписи и объявления в общественных заведениях или на улице.
                    Вы можете понять суть новостей общей тематики.
                    
                    Аудирование (Listening)

                    Вы понимаете адаптированные для своего уровня аудиозаписи.

                    Вы понимаете, что вам говорят носители языка, если они произносят фразы медленно и используют знакомую вам лексику.

                    Письмо(Writing)   

                    Вы можете написать простое личное письмо другу.
                    Вы можете написать краткий текст о себе, своем хобби, семье, доме.
                    Вы можете заполнять простые анкетные данные.</p>
                '
            ],
            [
                'author_id' => 2,
                'title' => 'IELTS/TOEFL индивидуалные занятия',
                'price' => null,
                'slug' => 'ielts',
                'image' => '/images/course/course-1.jpg',
                'body' => 'Начните онлайн-обучение вместе с нами. Уже 2300 учеников прошли профессиональное обучение.',
                'duration' => '16 месяцев',
                'course_category_id' => 1,
                'text' => "
                    <h1>
                    Грамматика (Grammar)</h1><p>&nbsp;- Вы знаете все времена английского: Present, Past и Future Simple; Present, Past и Future Continuous; Present, Past и Future Perfect; Present, Past и Future Perfect Continuous.</p><p>&nbsp;- Знаете, в чем суть предложений I used to play football и I’m used to playing football (конструкции used to do и to be used to doing).&nbsp;</p><p>&nbsp;- Когда вы говорите о будущем времени, то понимаете разницу между: I’m going to visit John (конструкция to be going to), I’m visiting John tomorrow at 5 o’clock (Present Continuous для будущего действия) и I’ll visit John next month (Future Simple).&nbsp;</p><p>&nbsp;- Вы понимаете разницу между You mustn't do exercises и You don't have to do exercises (модальные глаголы).&nbsp;</p><p>&nbsp;- Понимаете, в чем разница между: I stopped to rest и I stopped resting (употребление герундия и инфинитива после глагола).&nbsp;</p><p>&nbsp;- Вы знаете сравнительные степени прилагательных (hot-hotter-hottest).
                    - Понимаете, в каких случаях употребляются слова little/few и a little/a few (слова, обозначающие количество в английском языке).&nbsp;</p><p>&nbsp;- Вы видите разницу между: If you come home, we’ll go shopping, If you came home, we would go shopping и If you had come home, we would have gone shopping (первый, второй и третий тип условных предложений).&nbsp;</p><p>&nbsp;- Можете верно перефразировать прямую речь She asked: “What are you doing?” в косвенную She asked what I was doing.
                    - Вы легко создаете вопросы с целью уточнить что-либо: You don’t like coffee, do you? (Question tags)&nbsp;</p><h1>&nbsp;Словарный запас (Vocabulary)&nbsp;</h1><p>&nbsp;- Ваш словарный запас составляет от 2000 до 3000 слов и фраз.
                    - Вам знакомы некоторые идиомы и фразовые глаголы.
                    - Вы можете общаться с деловыми партнерами, не углубляясь в специальную бизнес-терминологию (владеете базовой деловой лексикой).&nbsp;</p><p>&nbsp;- Активно используете в речи конструкции neither... nor, in addition to, as well as, apart from, due to, because of.

                    Говорение (Speaking)</p><p>&nbsp;- Вы говорите четко, обладаете хорошим произношением, окружающие понимают вашу речь.</p><p>&nbsp;- Вы понимаете, где делать логические паузы в предложениях, в какой части предложения повышать или понижать голос.
                    - Вы говорите довольно бегло, не делаете длительные паузы во время разговора.
                    - Вы можете описывать внешность, рассказывать о своем образовании и опыте работы, выражаете свое мнение по разным вопросам, можете говорить практически на любую тему.
                    - Вы используете в речи фразовые глаголы и некоторые идиомы.&nbsp;</p><p>&nbsp;- Вы не упрощаете речь, используете довольно сложные грамматические конструкции: разные типы условных предложений, пассивный залог, различные времена, косвенную речь.

                    Чтение(Reading)   

                    - Вы хорошо понимаете адаптированную литературу своего уровня.
                    - Вы понимаете статьи общей тематики в Интернете, газетах и журналах, хотя и встречаете незнакомую вам лексику.
                    - Вы начинаете читать несложную литературу в оригинале, понимаете смысл прочитанного, но можете встречать незнакомые слова</p><h1>.

                    Аудирование (Listening)&nbsp;</h1><p>&nbsp;- Вы отлично понимаете адаптированные для своего уровня аудиозаписи.
                    - Вы понимаете смысл неадаптированных аудио, даже если не знаете каких-то слов, а диктор говорит с акцентом.
                    - Вы отличаете акцент носителей языка от акцента неанглоязычных спикеров.
                    - Вы смотрите фильмы и сериалы на языке оригинала с субтитрами.
                    - Вы можете слушать несложные оригинальные или адаптированные для вашего уровня аудиокниги.&nbsp;</p><h1>&nbsp;Письмо (Writing)&nbsp;</h1><p>&nbsp;- Вы грамматически правильно строите предложения.
                    - Вы можете написать неофициальное или небольшое официальное письмо.
                    - При необходимости сможете заполнить официальные бумаги на английском языке.
                    - Можете дать письменное описание каких-либо мест, событий, людей, прокомментировать предлагаемый текст.</p>


                ",
            ],
            // [
            //     'author_id' => 2,
            //     'title' => 'General English групповые занятия',
            //     'image' => '/images/course/course-1.jpg',
            //     'price' => 19500,
            //     'slug' => 'generalgroup',
            //     'body' => 'Начните онлайн-обучение вместе с нами. Уже 2300 учеников прошли профессиональное обучение.',
            //     'duration' => '18 месяцев',
            //     'course_category_id' => 1,
            //     'text' => '
            //        <h1>Грамматика (Grammar)</h1>
            //         <p> - Вы понимаете, как используется глагол to be (I am a student, It is cold).&nbsp;</p><p>&nbsp;-   Вы знаете три простых времени (Present, Future и Past Simple), настоящее длительное время (Present Continuous), имеете представление о настоящем совершенном времени (Present Perfect).&nbsp;</p><p>&nbsp;-   Вы понимаете разницу между предложениями в будущем времени: I’m going to bake a cake (конструкция to be going to), I’ll bake a cake (Future Simple), I’m baking a cake (Present Continuous для обозначения будущего действия).
            //         -   Вы знаете три формы неправильных глаголов (drive-drove-driven).
            //         -   Вы можете задавать вопросы вашему собеседнику (Word order in questions).</p><p>&nbsp;- Вы понимаете разницу между a cat и the cat (неопределенный и определенный артикли).&nbsp;</p><p>&nbsp;- Вы не удивляетесь, что можно сказать a cookie, но нельзя a toast (тост, поджаренный кусочек хлеба) (Countable and uncountable nouns).&nbsp;</p><p>&nbsp;- Вы понимаете, что значит lady’s dress, James’ house (Possessive Case).&nbsp;</p><p>&nbsp;-   Вы знаете степени сравнения прилагательных (big-bigger-the biggest).</p><p>&nbsp;-   Вы понимаете разницу между that cup, this cup, these cups, those cups (Demonstrative pronouns)&nbsp;</p><p>&nbsp;- Вы знаете объектные местоимения (me, him, her, us, them) и правила их использования.&nbsp;</p><p>&nbsp;- Вы знаете некоторые наречия частотности (often, usually, always, sometimes) и образа действия (well, quickly, hard).
            //         - Вы знаете, что значит There is no snow on the ground (There is/are/was/were).&nbsp;</p><p>&nbsp;- Вы знаете, что значат предложения I can read, I can’t swim, You should work (Modal verbs can/can’t/should).&nbsp;</p><p>&nbsp;- Вы понимаете, что значит I like reading, I hate shopping (Конструкция like/love/hate + -ing). </p><h1>

            //        Словарный запас (Vocabulary)&nbsp;</h1><p>&nbsp;- Ваш словарный запас составляет от 1000 до 1500 слов и фраз.&nbsp;</p><p>&nbsp;- Вы знаете часто употребляемые слова и фразы на английском языке.
                    
            //         Говорение (Speaking)&nbsp;</p><p>&nbsp;- Вы можете рассказать о себе, своей семье и доме несколькими простыми предложениями.&nbsp;</p><p>&nbsp;- Вы знаете, как рассказать о своих предпочтениях и увлечениях.</p><p>&nbsp;- Вы с легкостью описываете ваш рабочий день и отдых в выходные.&nbsp;</p><p>&nbsp;- Вы можете поделиться собеседником о своих планах на отпуск.&nbsp;</p><p>&nbsp;- Вы можете совершать покупки в магазине за границей или общаться с персоналом в отеле в пределах знакомой вам лексики.</p><p>&nbsp;- Вы можете говорить на простые бытовые темы.</p><p>&nbsp;- Вы можете отвечать на простые вопросы в рамках знакомых вам тем.

            //         Чтение(Reading)   
            //         Вы понимаете адаптированную литературу своего уровня.

            //         Вы можете понять надписи и объявления в общественных заведениях или на улице.
            //         Вы можете понять суть новостей общей тематики.
                    
            //         Аудирование (Listening)

            //         Вы понимаете адаптированные для своего уровня аудиозаписи.

            //         Вы понимаете, что вам говорят носители языка, если они произносят фразы медленно и используют знакомую вам лексику.

            //         Письмо(Writing)   

            //         Вы можете написать простое личное письмо другу.
            //         Вы можете написать краткий текст о себе, своем хобби, семье, доме.
            //         Вы можете заполнять простые анкетные данные.</p>
            //     '
            // ],
            // [
            //     'author_id' => 2,
            //     'title' => 'IELTS/TOEFL групповые занятия',
            //     'price' => null,
            //     'slug' => 'ieltsgroup',
            //     'image' => '/images/course/course-1.jpg',
            //     'body' => 'Начните онлайн-обучение вместе с нами. Уже 2300 учеников прошли профессиональное обучение.',
            //     'duration' => '16 месяцев',
            //     'course_category_id' => 1,
            //     'text' => "
            //         <h1>
            //         Грамматика (Grammar)</h1><p>&nbsp;- Вы знаете все времена английского: Present, Past и Future Simple; Present, Past и Future Continuous; Present, Past и Future Perfect; Present, Past и Future Perfect Continuous.</p><p>&nbsp;- Знаете, в чем суть предложений I used to play football и I’m used to playing football (конструкции used to do и to be used to doing).&nbsp;</p><p>&nbsp;- Когда вы говорите о будущем времени, то понимаете разницу между: I’m going to visit John (конструкция to be going to), I’m visiting John tomorrow at 5 o’clock (Present Continuous для будущего действия) и I’ll visit John next month (Future Simple).&nbsp;</p><p>&nbsp;- Вы понимаете разницу между You mustn't do exercises и You don't have to do exercises (модальные глаголы).&nbsp;</p><p>&nbsp;- Понимаете, в чем разница между: I stopped to rest и I stopped resting (употребление герундия и инфинитива после глагола).&nbsp;</p><p>&nbsp;- Вы знаете сравнительные степени прилагательных (hot-hotter-hottest).
            //         - Понимаете, в каких случаях употребляются слова little/few и a little/a few (слова, обозначающие количество в английском языке).&nbsp;</p><p>&nbsp;- Вы видите разницу между: If you come home, we’ll go shopping, If you came home, we would go shopping и If you had come home, we would have gone shopping (первый, второй и третий тип условных предложений).&nbsp;</p><p>&nbsp;- Можете верно перефразировать прямую речь She asked: “What are you doing?” в косвенную She asked what I was doing.
            //         - Вы легко создаете вопросы с целью уточнить что-либо: You don’t like coffee, do you? (Question tags)&nbsp;</p><h1>&nbsp;Словарный запас (Vocabulary)&nbsp;</h1><p>&nbsp;- Ваш словарный запас составляет от 2000 до 3000 слов и фраз.
            //         - Вам знакомы некоторые идиомы и фразовые глаголы.
            //         - Вы можете общаться с деловыми партнерами, не углубляясь в специальную бизнес-терминологию (владеете базовой деловой лексикой).&nbsp;</p><p>&nbsp;- Активно используете в речи конструкции neither... nor, in addition to, as well as, apart from, due to, because of.

            //         Говорение (Speaking)</p><p>&nbsp;- Вы говорите четко, обладаете хорошим произношением, окружающие понимают вашу речь.</p><p>&nbsp;- Вы понимаете, где делать логические паузы в предложениях, в какой части предложения повышать или понижать голос.
            //         - Вы говорите довольно бегло, не делаете длительные паузы во время разговора.
            //         - Вы можете описывать внешность, рассказывать о своем образовании и опыте работы, выражаете свое мнение по разным вопросам, можете говорить практически на любую тему.
            //         - Вы используете в речи фразовые глаголы и некоторые идиомы.&nbsp;</p><p>&nbsp;- Вы не упрощаете речь, используете довольно сложные грамматические конструкции: разные типы условных предложений, пассивный залог, различные времена, косвенную речь.

            //         Чтение(Reading)   

            //         - Вы хорошо понимаете адаптированную литературу своего уровня.
            //         - Вы понимаете статьи общей тематики в Интернете, газетах и журналах, хотя и встречаете незнакомую вам лексику.
            //         - Вы начинаете читать несложную литературу в оригинале, понимаете смысл прочитанного, но можете встречать незнакомые слова</p><h1>.

            //         Аудирование (Listening)&nbsp;</h1><p>&nbsp;- Вы отлично понимаете адаптированные для своего уровня аудиозаписи.
            //         - Вы понимаете смысл неадаптированных аудио, даже если не знаете каких-то слов, а диктор говорит с акцентом.
            //         - Вы отличаете акцент носителей языка от акцента неанглоязычных спикеров.
            //         - Вы смотрите фильмы и сериалы на языке оригинала с субтитрами.
            //         - Вы можете слушать несложные оригинальные или адаптированные для вашего уровня аудиокниги.&nbsp;</p><h1>&nbsp;Письмо (Writing)&nbsp;</h1><p>&nbsp;- Вы грамматически правильно строите предложения.
            //         - Вы можете написать неофициальное или небольшое официальное письмо.
            //         - При необходимости сможете заполнить официальные бумаги на английском языке.
            //         - Можете дать письменное описание каких-либо мест, событий, людей, прокомментировать предлагаемый текст.</p>


            //     ",
            // ],
            // [
            //     'author_id' => 2,
            //     'title' => 'Business English',
            //     'price' => 20000,
            //     'slug' => 'business',
            //     'image' => '/images/course/course-1.jpg',
            //     'body' => 'Начните онлайн-обучение вместе с нами. Уже 2300 учеников прошли профессиональное обучение.',
            //     'duration' => '13 месяцев',
            //     'course_category_id' => 1,
            // ],
            // [
            //     'author_id' => 2,
            //     'title' => 'Казахский язык 1',
            //     'price' => 21000,
            //     'slug' => 'kazakh',
            //     'image' => '/images/course/course-1.jpg',
            //     'body' => 'Начните онлайн-обучение вместе с нами. Уже 2300 учеников прошли профессиональное обучение.',
            //     'duration' => '13 месяцев',
            //     'course_category_id' => 2,
            // ],
            // [
            //     'author_id' => 3,
            //     'title' => 'Курс SMM маркетинга',
            //     'price' => 21000,
            //     'slug' => 'smm',
            //     'image' => '/images/course/smm-kursy.png',
            //     'body' => 'Начните онлайн-обучение вместе с нами. Уже 2300 учеников прошли профессиональное обучение.',
            //     'duration' => '13 месяцев',
            //     'course_category_id' => 2,
            // ],
        ];

        Course::insert($courses);

        $this->call(CourseSectionSeeder::class);

        $stud_courses = [
            [
                'student_id' => 1,
                'course_id' => 2,
            ],
            [
                'student_id' => 1,
                'course_id' => 1,
            ],
            // [
            //     'student_id' => 1,
            //     'course_id' => 4,
            // ],
            // [
            //     'student_id' => 4,
            //     'course_id' => 5,
            // ],
        ];

        DB::table('student_courses')->insert($stud_courses);
    }
}
